{
  "name": "vanilla-vite",
  "version": "1.0.0",
  "description": "基于 Vite 构建的 vanilla 项目脚手架。",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx --fix ./src"
  },
  "devDependencies": {
    "@blucass/eslint-config-typescript": "latest",
    "@types/node": "^17.0.16",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "autoprefixer": "^10.4.2",
    "eslint": "^7.23.2",
    "less": "^4.1.2",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2",
    "vite": "^3.0.4",
    "vite-plugin-ejs": "^1.4.3",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{less,md,json}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx}": [
      "prettier --write",
      "eslint --fix --max-warnings 0"
    ],
    "src/**/*.ts?(x)": [
      "prettier --parser=typescript --write",
      "eslint --fix --max-warnings 0"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
